# MauiApp11

./: MauiApp11.sln
MauiApp11/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp11.csproj  MauiProgram.cs
MauiApp11/Models/: Haberler.cs  SehirHavaDurumu.cs  Servisler.cs
MauiApp11/ViewModels/: DovizKurlu.xaml  DovizKurlu.xaml.cs  HaberGetir.cs  Haberler.xaml  HaberleriGetir.cs  Sehir.cs  Settings.xaml  Settings.xaml.cs  Weather.xaml  Weather.xaml.cs  Yapilacak.xaml  Yapilacak.xaml.cs  haberler.xaml.cs
